package salchichon_script;

import java_cup.runtime.Symbol;

// PARSER
parser code
{:

    // Errores recuperables
    public void syntax_error(Symbol s){
        System.out.println("Error R de sintaxis: "+ s.value +" Línea "+(s.left+1)+" Columna "+(s.right+1) );
    }

    // Errores no recuperables
    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception { 
        System.out.println("Error NR de sintaxis: " + s.value + " Línea " + (s.left+1) + " Columna " + (s.right+1));
    }
:}

action code
{:
    // Codigo de usuario - fase de analisis
    String tmp="";
:}

// TERMINALES
terminal PAR_A, PAR_C, BLO_A, BLO_C, COMA, FLECHA, FIN_E, ASIGN;
terminal MAS, MENOS, POR, DIV, DIV_ENT, MOD, POT;
terminal AND, OR, NOT;
terminal INC, DEC;
terminal MAYOR, MENOR, MAY_IGU, MEN_IGU, IGUAL, DIF;
terminal INT1, CHAR1, STR1, FLOAT1, BOOL1, LET, VOID, TRUE1, FALSE1, DECIDE;
terminal OF, ELSE, END, LOOP, EXIT, WHEN, FOR1, STEP, TO, DOWNTO, DO;
terminal RETURN, BREAK;
terminal OUTPUT, INPUT, INIT;

terminal ENTERO, DECIMALES, FLOTANTE, CHAR, ID, SPACE, ENTER, FIN_L, INPUT1, COM_S, COM_C, COMENTARIO;
terminal IMPRIMIR, LEER, MAIN, CADENA;

// NO TERMINALES
non terminal Object program;
non terminal main_funcion, elemento_global, lista_global;
non terminal tipo, tipo_funcion, declaracion;
non terminal bloque, lista_sentencias, lista_sentencias_opt, sentencia, expr_opc, llamada_funcion, imprimir, leer;
non terminal funcion, parametros_opt, lista_parametros, parametro;
non terminal asignacion, asignacion_dec;
non terminal expresion;
non terminal expresion_arit, termino, factor, potencia, operando, elem_arr;
non terminal op_rel, incrementar, decrementar;
non terminal condicional, lista_casos, caso, cond_else_opt, bucleloop;

// PRECEDENCIA
precedence left OR;
precedence left AND;
precedence left IGUAL, DIF;
precedence left MAYOR, MENOR, MAY_IGU, MEN_IGU;
precedence left MAS, MENOS;
precedence left POR, DIV, DIV_ENT, MOD;
precedence right POT;
precedence right NOT;

// PRODUCCIONES

start with program;


program ::= lista_global main_funcion lista_global
    ;
    
lista_global ::= elemento_global lista_global
    | /* vacío */
    ;

elemento_global ::= sentencia
    | funcion
    ;

main_funcion ::= INIT VOID MAIN PAR_A PAR_C bloque FIN_E
    | INIT VOID MAIN bloque FIN_E
    ;


// ======== DECLARACIÓN DE VARIABLES ========
tipo ::= INT1
    | STR1
    | FLOAT1
    | BOOL1
    | CHAR1
    ;

tipo_funcion ::= tipo
    | VOID
    ;

//+++++++++++++++++++++BLOQUE++++++++++++++++++++++++++++++++++

bloque ::= BLO_A lista_sentencias_opt BLO_C;

lista_sentencias_opt ::= /* vacío */
                     | lista_sentencias
                     ;

lista_sentencias ::= sentencia
                  | lista_sentencias sentencia
                  ;
sentencia ::= declaracion FIN_E
    | asignacion FIN_E
    | llamada_funcion FIN_E
    | imprimir FIN_E
    | leer FIN_E
    | RETURN expr_opc FIN_E
    | BREAK FIN_E
    | incrementar FIN_E
    | decrementar FIN_E
    | condicional FIN_E
    | bucleloop 
    ;

incrementar ::= ID INC;
decrementar ::= ID DEC;

expr_opc ::=
      expresion
    | /* ε */
    ;


llamada_funcion ::= ID PAR_A parametros_opt PAR_C;

imprimir ::= IMPRIMIR PAR_A expresion PAR_C;
leer ::= LEER PAR_A PAR_C | LEER PAR_A PAR_C ASIGN ID;

//+++++++++++++++++++++FUNCIONES++++++++++++++++++++++++++++++++

funcion ::= tipo_funcion ID PAR_A parametros_opt PAR_C bloque FIN_E;

parametros_opt ::= lista_parametros
                 | // VACIO
                 ;

lista_parametros ::= parametro //LISTA DE PARAMETROS ES UN PARAMETRO O LISTA DE PARAMETROS SEGUIDO DE UNA COMA Y UN PARAMETRO
                  | lista_parametros COMA parametro
                  ;

parametro ::= tipo ID; //UN PARAMETRO ES UN TIPO SEGUIDO DE UN ID
//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

declaracion ::= LET tipo ID asignacion_dec
    ;

// ASIGNACION DE VARIABLES
asignacion_dec ::= ASIGN expresion
    | /* ε */
    ;

asignacion ::= ID ASIGN expresion
    ;

// EXPRESIONES
expresion ::= expresion AND expresion
    | expresion OR expresion
    | NOT expresion
    | expresion_arit op_rel expresion_arit
    | expresion_arit
    ;


// EXPRESIONES ARITMETICAS
expresion_arit ::= expresion_arit MAS termino
    | expresion_arit MENOS termino
    | termino
    ;

termino ::= factor POR factor
    | factor DIV factor
    | factor DIV_ENT factor
    | factor MOD factor
    | factor
    ;

factor ::= potencia POT potencia
    | potencia
    ;

potencia ::= PAR_A expresion PAR_C
    | operando
    ;

operando ::= ENTERO
    | FLOTANTE
    | TRUE1
    | FALSE1
    | CHAR
    | CADENA
    | ID 
    | llamada_funcion
    | elem_arr
    | MENOS operando
    | incrementar
    | decrementar
    ;

// OPERADORES RELACIONALES
op_rel ::= MAYOR
    | MENOR
    | MAY_IGU
    | MEN_IGU
    | IGUAL
    | DIF
    ;

// ESTRUCTURAS DE CONTROL

condicional ::= DECIDE OF lista_casos cond_else_opt END DECIDE;

lista_casos ::= caso
              | caso lista_casos
              ;

caso ::= PAR_A expresion PAR_C FLECHA bloque;

cond_else_opt ::= /* vacío */
                 | ELSE FLECHA bloque
                 ;

bucleloop ::= LOOP lista_sentencias EXIT WHEN expresion FIN_E END LOOP FIN_E;





