package salchichon_script;

import java_cup.runtime.Symbol;

// PARSER
parser code
{:

    // Errores recuperables
    public void syntax_error(Symbol s){
        System.out.println("Error R de sintaxis: "+ s.value +" Línea "+(s.left+1)+" Columna "+(s.right+1) );
    }

    // Errores no recuperables
    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception { 
        System.out.println("Error NR de sintaxis: " + s.value + " Línea " + (s.left+1) + " Columna " + (s.right+1));
    }
:}

action code
{:
    // Codigo de usuario - fase de analisis
    String tmp="";
:}

// TERMINALES
terminal PAR_A, PAR_C, BLO_A, BLO_C, COMA, FLECHA, FIN_E, ASIGN;
terminal MAS, MENOS, POR, DIV, DIV_ENT, MOD, POT;
terminal AND, OR, NOT;
terminal INC, DEC;
terminal MAYOR, MENOR, MAY_IGU, MEN_IGU, IGUAL, DIF;
terminal INT1, CHAR1, STR1, FLOAT1, BOOL1, LET, VOID, TRUE1, FALSE1, DECIDE;
terminal OF, ELSE, END, LOOP, EXIT, WHEN, FOR1, STEP, TO, DOWNTO, DO;
terminal RETURN, BREAK;
terminal OUTPUT, INPUT;

terminal ENTERO, DECIMALES, FLOTANTE, CHAR, ID, SPACE, ENTER, FIN_L, INPUT1, COM_S, COM_C, COMENTARIO;
terminal CADENA;

// NO TERMINALES
non terminal Object program;
non terminal main, bloque, lista_sentencias, sentencia, creacion, tipo, expresion, asignacion_opt;

// PRECEDENCIA
precedence left MAS, MENOS;
precedence left POR, DIV;
precedence left DIV_ENT, MOD;

// PRODUCCIONES
start with program;


program ::= main
    {: System.out.println("Programa completo reconocido."); :}
    ;

main ::= VOID ID BLO_A lista_sentencias BLO_C FIN_E
    {: System.out.println("Main reconocido correctamente."); :}
    ;

bloque ::= BLO_A lista_sentencias BLO_C
    ;

lista_sentencias ::=
    lista_sentencias sentencia
    |
    sentencia
    ;

sentencia ::= creacion FIN_E
    ;

creacion ::= LET tipo ID asignacion_opt
    ;

asignacion_opt ::= ASIGN expresion | /* vacío */ ;

tipo ::= INT1 | FLOAT1 | STR1 | BOOL1 | CHAR1 ;

expresion ::= ID | ENTERO | CADENA | FLOTANTE | TRUE1 | FALSE1;

